pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}//https://github.com/www586089/OpenGLES3_0NDKDemo.git
rootProject.name = "OpenGLES3_0NDKDemo"
include ':app'
